{
  "model": "sonnet",
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(nix flake check:*)",
      "Bash(find:*)",
      "Bash(nixfmt-rfc-style:*)",
      "Bash(nixfmt:*)",
      "Bash(mkdir:*)",
      "Bash(cargo check:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(rg:*)"
    ],
    "deny": [] 
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/smart-lint.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/ntfy-notifier.sh notification"
          }
        ]
      }
    ]
  }
}
